
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>개인별 포트폴리오</title>

		<style>
			html{background-color : #FFB2F5;}
			th{background-color:#B7F0B1;}
    tr{background-color:#D4F4FA;}
    .ti {background-color: #B7F0B1;}
	.di{background-color: #FAE0D4;}
	.pr{background-color: #C8E08C;}
	.ta{background-color: #FFB2F5;}
	.da{background-color: #B5B2FF;}
	.in{background-color: #CEF279;}
	.ca{background-color: #CCA63D;}
	.au{background-color: #BDBDBD;}
			header {background-color: gray;}
			section {width: 750px; float: left;}
			section section{width: 725px; float: left;}
			aside {width: 221px; float: left; line-height: 30px;}
			aside img {width: 30px; height: 30px;}
			footer {height: 50px; clear: both;}
			nav ul {margin:0; padding: 0; position : center; background-color: skyblue;}
			nav ul li {display:inline; margin:5px;}
			aside ul {margin: 0; padding: 0;}
			aside ul li {display: block; margin: 5px;}
					
		</style>		
	</head>
	<body>
		<header align="center">
			<h1 align="center">20141630 조성한
				개인별 포트폴리오</h1>
		</header>
		<nav>
			<ul align="center">
                <li><a href="https://oip9940.github.io/a.html">자기소개서</a></li>
		<li><a href="https://oip9940.github.io/b.html">과목 이수현황</a></li>
		<li><a href="https://oip9940.github.io/c.html">미래계획</a></li>
		<li><a href="https://oip9940.github.io/d.html">기타(관심분야)</a></li>
			</ul>
		</nav>
		
			
				<h2 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자기소개서</h2>
				 <table border="1" align="center" width="800" height="200">
 	<caption>자기소개서 간략한 설명</caption>
<tr>
	<td align="center">이름</td>
	<td align="center"> 조성한 </td>
</tr>
<tr>
	<td align="center">생년월일</td>
	<td align="center"> 1994.11.08</td>	
</tr>
<tr>
    <td align="center">전공</td>
    <td align="center">컴퓨터 공학과</td>   
</tr>
<tr>
    <td align="center">좌우명</td>
    <td align="center">길은 멈추어도 멈추어지지 않는다</td>   
</tr>
</table>
<h2>Time line</h2>
<p>1994년 출생 -> 2006년 광남 초등학교 졸업 -> 2010년 한천 중학교 졸업 -> 2013년 서라벌고등학교 졸업 -> 2014년 대전대학교 입학 -> 2017년 대전대학교 2학년 복학</p>

<h2>주요 활동</h2>
<table>
	
	<table border="0" align="center" width="1000" height="200">
 	<caption>주요 활동</caption>
<tr>
	<td align="center">&고등학교&</td>
	<td align="center"> &대학교 &</td>
</tr>
<tr>
	<td align="center">1.ECON 경제동아리 활동</td>
	<td align="center">1.IT경영공학과로 입학</td>	
</tr>
<tr>
    <td align="center">2.배드민턴 동아리 활동</td>
    <td align="center">2.1학년 2학기 학점 4.4</td>   
</tr>

</table>
<h2>저는 이런사람 입니다</h2>
<p>저는 1994년 11월에 광양에서 태어나서 초등학교 1학년때 부모님을 따라 서울로 올라왔습니다. 그 후 서울에서 초등학교 중학교 고등학교를 모두 졸업하고 대전 대학교에 입학했습니다. 현재 2학년 복학으로 학교 생활을 하고 있습니다. 무엇보다 제가 컴퓨터공학과를 선택하게 된 이유는 평소 인공지능과 IOT 기술에 관심이 많았고 또한 웹프로그램에 관심이 많아서 지원하게 되었습니다. 제 인생 좌우명은 길은 멀어도 멈추어지 않는다로 어떠한 상황에서도 항상 긍정적으로 최선을 다해 모든 일을 임할 수 있습니다. 감사합니다. </p>
			
<footer>
			<p>&copy; 2017. 20141630 개인별 포트폴리오.</p>
		</footer>

	</body>
</html>
