<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>개인별 포트폴리오</title>

		<style>
		th{background-color:#B7F0B1;}
    tr{background-color:#D4F4FA;}
    .ti {background-color: #B7F0B1;}
	.di{background-color: #FAE0D4;}
	.pr{background-color: #C8E08C;}
	.ta{background-color: #FFB2F5;}
	.da{background-color: #B5B2FF;}
	.in{background-color: #CEF279;}
	.ca{background-color: #CCA63D;}
	.au{background-color: #BDBDBD;}
	table, tr, td, th {text-align: center;border: 2px solid gray;
		border-collapse:collapse;}
			td {width: 100px;
				height: 30px;}
				 body{font-family: 함초롬돋움;}
			header {background-color: gray;}
			section {width: 750px; float: left;}
			section section{width: 725px; float: left;}
			aside {width: 221px; float: left; line-height: 30px;}
			aside img {width: 30px; height: 30px;}
			footer {height: 50px; clear: both;}
			nav ul {margin:0; padding: 0; position : center; background-color: skyblue;}
			nav ul li {display:inline; margin:5px;}
			aside ul {margin: 0; padding: 0;}
			aside ul li {display: block; margin: 5px;}
					
		</style>		
	</head>
	<body>
		<header align="center">
			<h1 align="center">20141630 조성한
				개인별 포트폴리오</h1>
		</header>
		<nav>
			<ul align="center">
                <li><a href="">자기소개서</a></li>
				<li><a href="">과목 이수현황</a></li>
				<li><a href="">미래계획</a></li>
				<li><a href="">기타(관심분야)</a></li>
			</ul>
		</nav>
		
			
			

				<h2 align="center">현재 시간표</h2>
				<table border="1" align="center">
 	<caption>1학기 시간표</caption>
 <tr>
 	<th></th>
   <th>월</th>
   <th>화</th>
   <th>수</th>
   <th>목</th>
   <th>금</th>
</tr>
<tr>
	<td class="ti">1교시</td>
	<td></td>
	<td></td>
	<td class="da" rowspan="2">자료구조 및 실습</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td class="ti">2교시</td>
	<td class="di" rowspan="2">디지털<br/>논리회로</td>
	<td></td>
	<td></td>
	<td></td>
	
</tr>
<tr>
    <td class="ti">3교시</td>
    <td class="da" rowspan="2">자료구조 및 실습</td>
    <td class="di">디지털<br/>논리회로</td>
    <td></td>
    <td class="au" rowspan="3">오토마타와 응용</td>
</tr>
<tr>
    <td class="ti">4교시</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td class="ti">5교시</td>
	<td></td>
	<td></td>
	<td></td>
    <td class="in" rowspan="2">인터넷<br/>프로그래밍</td>

</tr>
<tr>
     <td class="ti">6교시</td>
     <td class="pr" rowspan="4">C++<br/>프로그래밍</td>
     <td></td>
     <td></td>
     <td></td>   
</tr>
<tr>
     <td class="ti">7교시</td>
     <td class="in" rowspan="2">인터넷<br/>프로그래밍</td>
     <td class="ta" rowspan="2">영어회화</td>
     <td class="ca" rowspan="2">캠퍼스<br/>멘토링</td>
     <td></td>
</tr>
<tr>
     <td class="ti">8교시</td>
     <td></td>
</tr>
<tr>
     <td class="ti">9교시</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
</tr>     
</table>
<h2 align="center"> 현재까지 과목 이수현황 목록</h2>
<table border="1" align="center" width="800" height="200">
	<tr>
		<td colspan="2">현재까지 과목 이수현황</td>
	<tr>
	<td align="center">전공</td>
	<td align="center"> 교양</td>
</tr>
<tr>
	<td align="center">C언어</td>
	<td align="center">글쓰기 기초/심화</td>	
</tr>
<tr>
    <td align="center">HTML5 인터넷 프로그래밍</td>
    <td align="center">발표와 토론</td>   
</tr>
<tr>
    <td align="center">C++</td>
    <td align="center">인문학의 융합적 이해</td>   
</tr>
<tr>
    <td align="center">컴퓨터 구조론</td>
    <td align="center">합창</td>
</tr>
<tr>
    <td align="center"></td>
    <td align="center">영어회화</td>   
</tr>
</table>
		
			
<footer>
			<p>&copy; 2017. 20141630 개인별 포트폴리오.</p>
		</footer>

	</body>
</html>
