<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>개인별 포트폴리오</title>

		<style>
		html{background-color: #FFB2F5; font-family: 함초롬돋움;}
		th{background-color:#B7F0B1;}
    tr{background-color:#D4F4FA;}
    .ti {background-color: #B7F0B1;}
	.di{background-color: #FAE0D4;}
	.pr{background-color: #C8E08C;}
	.ta{background-color: #FFB2F5;}
	.da{background-color: #B5B2FF;}
	.in{background-color: #CEF279;}
	.ca{background-color: #CCA63D;}
	.au{background-color: #BDBDBD;}
	table, tr, td, th {text-align: center;border: 2px solid gray;
		border-collapse:collapse;}
			td {width: 100px;
				height: 30px;}
				 body{font-family: 함초롬돋움;}
			header {background-color: gray;}
			section {width: 750px; float: left;}
			section section{width: 725px; float: left;}
			aside {width: 221px; float: left; line-height: 30px;}
			aside img {width: 30px; height: 30px;}
			footer {height: 50px; clear: both;}
			nav ul {margin:0; padding: 0; position : center; background-color: skyblue;}
			nav ul li {display:inline; margin:5px;}
			aside ul {margin: 0; padding: 0;}
			aside ul li {display: block; margin: 5px;}
					
		</style>		
	</head>
	<body>
		<header align="center">
			<h1 align="center">20141630 조성한
				개인별 포트폴리오</h1>
		</header>
		<nav>
			<ul align="center">
               <li><a href="#https://oip9940.github.io/a.html">자기소개서</a></li>
		<li><a href="#https://oip9940.github.io/b.html">과목 이수현황</a></li>
		<li><a href="#https://oip9940.github.io/c.html">미래계획</a></li>
		<li><a href="#https://oip9940.github.io/d.html">기타(관심분야)</a></li>
			</ul>
		</nav>
		
			
			

				<h1 align="center">나의 단기 계획과 장기 목표</h1>
				
		<h2 align="center">1. 단기적인 계획<br/></h2>
 <p align="center"><b>1) 학점 4.0이상 받기</b><br/>
  -학기 성적을 잘 계속 유지할 수 있도록 노력하는게 제일 우선의 목표입니다.<br/>
<b>2) IOT 자격증 취득하기</b><br/>
- 올해 5월과 11월에 있는 IOT 사물인터넷 자격증을 취득해서 이 분야를 자세히 공부하고 싶습니다.<br/>
<b>3)토익 700점 이상 받기</b><br/>
-어학 공부를 꾸준히 해서 꼭 토익 700점 이상을 받는 것이 목표입니다.<br/>
가능하면 OPIC도 보는 것이 목표입니다.<br/></P>

<h2 align="center">2.장기적인 목표<br/></h2>
<p align="center"><b>1) 인공지능 개발 관련 직종에 취직</b><br/>
-평소에 관심이 많은 분야여서 이 분야로 취직하고 싶습니다.<br/>
<b>2) IOT를 활용할 수 있는 분야로 취직</b><br/>
-평소에 관심이 많은 분야여서 이 분야로 취직하고 싶습니다.<br/></P>
			
<footer>
			<p>&copy; 2017. 20141630 개인별 포트폴리오.</p>
		</footer>

	</body>
</html>
