
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>개인별 포트폴리오</title>

		<style>
		html{background-color: #FFB2F5; font-family: 함초롬돋움;}
	
			header {background-color: gray;}
			section {width: 750px; float: left;}
			section section{width: 725px; float: left;}
			aside {width: 221px; float: left; line-height: 30px;}
			aside img {width: 30px; height: 30px;}
			footer {height: 50px; clear: both;}
			nav ul {margin:0; padding: 0; position : center; background-color: skyblue;}
			nav ul li {display:inline; margin:5px;}
			aside ul {margin: 0; padding: 0;}
			aside ul li {display: block; margin: 5px;}
					
		</style>		
	</head>
	<body>
		<header align="center">
			<h1 align="center">20141630 조성한
				개인별 포트폴리오</h1>
		</header>
		<nav>
			<ul align="center">
                <li><a href="https://oip9940.github.io/a.html">자기소개서</a></li>
		<li><a href="https://oip9940.github.io/b.html">과목 이수현황</a></li>
		<li><a href="https://oip9940.github.io/c.html">미래계획</a></li>
		<li><a href="https://oip9940.github.io/d.html">기타(관심분야)</a></li>
			</ul>
		</nav>
		
			
			

				<h1 align="center">관심분야</h1>
				
		<h2 align="center">1.IOT 사물인터넷<br/></h2>
		<center><img src="http://oip9940.github.io/iot.png" width="300" heigh="100"></center>
 <p align="center"> 인터넷을 기반으로 모든 사물을 연결하여 사람과 사물,<br/> 사물과 사물 간의 정보를 상호 소통하는 지능형 기술 및 서비스를 말한다.</P>
<P align="center">사물인터넷은 기존의 유선통신을 기반으로 한 인터넷이나 모바일 인터넷보다 진화된 단계로<br/> 인터넷에 연결된 기기가 사람의 개입없이 상호간에 알아서 정보를 주고 받아 처리한다.</P>

<h2 align="center">2.워킹홀리데이<br/></h2>
<p align="center">워킹홀리데이로 해외에 나가서 공부도 해보고 싶고<br/> 동시에 그 나라 여행도 하고 돈도 벌 수 있다는 소식을 주변 사람들에게 많이 듣게 되어서<br/> 꼭 기회가 된다면 올해안에 워킹홀리데이에 가보고 싶다. </P>
			
<footer>
			<p>&copy; 2017. 20141630 개인별 포트폴리오.</p>
		</footer>

	</body>
</html>
