<!doctype html>
<html>
<head>
 <meta charset="utf-8"/>
 <title>내 시간표</title>
 <style>
    th{background-color:#B7F0B1;}
    tr{background-color:#D4F4FA;}
    .ti {background-color: #B7F0B1;}
	.di{background-color: #FAE0D4;}
	.pr{background-color: #C8E08C;}
	.ta{background-color: #FFB2F5;}
	.da{background-color: #B5B2FF;}
	.in{background-color: #CEF279;}
	.ca{background-color: #D4F4FA;}
	.au{background-color: #BDBDBD;}
	table, tr, td, th {text-align: center;border: 2px solid gray;
		border-collapse:collapse;}
			td {width: 100px;
				height: 30px;}
				 body{font-family: 함초롬돋움;}
 </style>   
 </head>
 <body>
 <h1>2017 1학기 조성한 시간표</h1>
 <table border="1">
 	<caption>1학기 시간표</caption>
 <tr>
 	<th></th>
   <th>월</th>
   <th>화</th>
   <th>수</th>
   <th>목</th>
   <th>금</th>
</tr>
<tr>
	<td class="ti">1교시</td>
	<td></td>
	<td></td>
	<td class="da" rowspan="2">자료구조 및 실습</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td class="ti">2교시</td>
	<td class="di" rowspan="2">디지털<br/>논리회로</td>
	<td></td>
	<td></td>
	<td></td>
	
</tr>
<tr>
    <td class="ti">3교시</td>
    <td class="da" rowspan="2">자료구조 및 실습</td>
    <td class="di">디지털<br/>논리회로</td>
    <td></td>
    <td class="au" rowspan="3">오토마타와 응용</td>
</tr>
<tr>
    <td class="ti">4교시</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
	<td class="ti">5교시</td>
	<td></td>
	<td></td>
	<td></td>
    <td class="in" rowspan="2">인터넷<br/>프로그래밍</td>

</tr>
<tr>
     <td class="ti">6교시</td>
     <td class="pr" rowspan="4">C++<br/>프로그래밍</td>
     <td></td>
     <td></td>
     <td></td>   
</tr>
<tr>
     <td class="ti">7교시</td>
     <td class="in" rowspan="2">인터넷<br/>프로그래밍</td>
     <td class="ta" rowspan="2">영어회화</td>
     <td class="ca" rowspan="2">캠퍼스<br/>멘토링</td>
     <td></td>
</tr>
<tr>
     <td class="ti">8교시</td>
     <td></td>
</tr>
<tr>
     <td class="ti">9교시</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
</tr>     
</table>
</body>
</html>
